<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <jameson.io.calendarview.widget.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:background="#6fc3c3c3"/>

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="toggle"
        android:layout_marginBottom="10dp"
        android:text="toggle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="toggleMeasure"
        android:text="toggleMeasure"/>
</LinearLayout>