<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <jameson.io.calendarview.widget.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6fc3c3c3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/holo_red_dark"/>

    <jameson.io.calendarview.widget.ExpandCalendarViewPager
        android:id="@+id/expandCalendarViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6fc3c3c3"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/holo_red_dark"/>
</LinearLayout>