<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <LinearLayout
        android:id="@+id/week_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_layout_height"
        android:orientation="horizontal">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/selected_gridView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jameson.io.calendarview.widget.MatchParentGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth"/>

        <GridView
            android:id="@+id/selected_gridView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/day_item_height"
            android:background="@color/colorAccent"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:visibility="invisible"/>
    </FrameLayout>
</merge>